%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Massimiliano  Bonomi at 2009-02-07 09:32:24 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@string{acmcs = {ACM Comp. Surv.}}

@string{acmtoplas = {ACM Trans. on Programming Languages and Systems}}

@string{addressvpi = {Blacksburg, VA  24061-0106}}

@string{as = {Applied Statistics}}


@webpage{grometa}

@article{plumed,
title = {{PLUMED}: a portable plugin for free energy calculations with molecular dynamics},
year = {2009},
volume = {180},
pages = {1961},
journal = {Comp. Phys. Comm.},
author = {Massimiliano Bonomi and Davide Branduardi and Giovanni Bussi and Carlo Camilloni and Davide Provasi and Paolo Raiteri and Davide Donadio and Fabrizio Marinelli and Fabio Pietrucci and Ricardo A. Broglia and Michele Parrinello}
}

@article{tribello-rdfrecon,
title = {Exploring the free energy surfaces of clusters using reconnaissance metadynamics}, 
publisher = {AIP}, 
year = {2011}, 
issn = {00219606}, 
eissn = {10897690}, 
coden = {JCPSA6}, 
volume = {135}, 
number = {11}, 
pages = {114109}, 
journal = { J. Chem. Phys },
author = {Gareth A. Tribello and Jérôme Cuny and Hagai Eshet and Michele Parrinello}, 
keywords = {free energy; Lennard-Jones potential; molecular clusters; potential energy surfaces; water; }, 
}

@article{tribello-recon,
   author = {Gareth A. Tribello and Michele Ceriotti and Michele Parrinello}, 
   title = {{A self-learning algorithm for biased molecular dynamics}}, 
   volume = {107}, 
   number = {41}, 
   pages = {17509-17514}, 
   year = {2010}, 
   journal = {Proc. Natl. Acad. Sci. USA}
}

@article{camilloni_protG,
	Author = {Carlo Camilloni and Davide Provasi and Guido Tiana and Ricardo A. Broglia},
	Journal = {Proteins},
	Pages = {1647},
	Title = {Exploring the protein {G} helix free-energy surface by solute tempering metadynamics},
	Volume = {71},
	Year = {2008}}

@article{Crooks98,
	Author = {GE Crooks},
	Journal = {J. Stat. Phys.},
	Month = {Jan},
	Number = {5-6},
	Pages = {1481--1487},
	Title = {Nonequilibrium measurements of free energy differences for microscopically reversible Markovian systems},
	Volume = {90},
	Year = {1998}}

@article{torda,
	Author = {A.E. Torda and W.F. VanGunsteren},
	Journal = {J. Comput. Chem.},
	Number = {12},
	Pages = {1331-1340},
	Title = {Algorithm for clustering molecular dynamics configurations},
	Volume = {15},
	Year = {1994}}

@article{havel,
	Author = {T.F. Havel},
	Journal = {Biopolymers},
	Pages = {1565-1585},
	Title = {The Sampling Properties of Some Distance Geometry Algorithms Applied to Unconstrained Polypeptide Chains: A Study of 1830 Independently Computed Conformations},
	Volume = {29},
	Year = {1990}}

@article{dlpoly,
	Author = {W. Smith and C.W. Yong and P.M. Rodger},
	Journal = {Mol. Simulat.},
	Pages = {385-471},
	Volume = {28},
	Year = {2002}}

@article{torrie-valleau,
	Author = {G.M. Torrie and J.P. Valleau},
	Journal = { J. Comput. Phys.},
	Pages = {187-199},
	Title = {Nonphysical sampling distributions in Monte Carlo free energy estimation: Umbrella sampling },
	Volume = {23},
	Year = {1977}}

@article{hoover,
	Author = {W.G. Hoover},
	Journal = {Physical Review A},
	Month = {Jan},
	Title = {Constant-pressure equations of motion},
	Year = {1986}}

@article{verlet,
	Author = {L. Verlet},
	Journal = {Phys. Rev.},
	Number = {1},
	Pages = {98-103},
	Title = {Computer ``experiments'' on classical fluids. I. Thermodynamical properties of Lennard-Jones molecules},
	Volume = {159},
	Year = {1967}}

@article{martyna-tuckerman,
	Author = {M. Tuckerman and B. J. Berne and G. J. Martyna},
	Journal = {J. Chem. Phys.},
	Number = {3},
	Pages = {1990-2001},
	Title = {Reversible multiple time scale molecular dynamics},
	Volume = {97},
	Year = {1992}}

@article{berendsen,
	Author = {H. J. C. Berendsen and J. P. M. Postma and W. F. van Gunsteren and A. DiNola and J. R. Haak},
	Journal = {J. Chem. Phys.},
	Number = {8},
	Pages = {3684-3690},
	Title = {Molecular dynamics with coupling to an external bath},
	Volume = {81},
	Year = {1984}}

@article{andersen,
	Author = {H.C. Andersen },
	Journal = {J. Chem. Phys.},
	Pages = {2384-2393},
	Title = {Molecular dynamics at constant pressure and/or temperature},
	Volume = {72},
	Year = {1980}}

@article{bussi_langevin,
	Author = {Giovanni Bussi and Michele Parrinello},
	Journal = {PHYSICAL REVIEW E},
	Number = {5},
	Title = {Accurate sampling using Langevin dynamics},
	Volume = {75},
	Year = {2007}}

@article{metropolis,
	Author = {N Metropolis and A Rosenbluth and M Rosenbluth},
	Journal = {The Journal of Chemical Physics},
	Month = {Jan},
	Title = {Equation of State Calculations by Fast Computing Machines},
	Year = {1953}}

@book{frenkelsmit,
	Author = {D. Frenkel and B. Smit},
	Publisher = {Academic Press},
	Title = {Understanding molecular simulation},
	Year = {1996}}

@book{chandler,
	Author = {D. Chandler},
	Publisher = {Oxford University Press},
	Title = {Introduction to modern statistical mechanics},
	Year = {1987}}

@article{pdb,
	Author = {H.M. Berman and J. Westbrook and Z. Feng and G. Gilliland and T.N. Bhat and H. Weissig and I.N. Shindyalov and P.E. Bourne },
	Journal = {Nucl. Ac. Res.},
	Pages = {235-242},
	Title = {The Protein Data Bank},
	Volume = {28},
	Year = {2000}}

@inbook{CHARMMFF,
	Author = {MacKerel Jr., A.D. and Brooks III, C.L. and Nilsson, L. and Roux, B. and Won, Y. and Karplus, M.},
	Editor = {P. v. R. Schleyer et al.},
	Pages = {271-277},
	Publisher = {John Wiley \& Sons: Chichester},
	Series = {The Encyclopedia of Computational Chemistry},
	Title = {CHARMM: The Energy Function and Its Parameterization with an Overview of the Program},
	Volume = {1},
	Year = {1998}}

@article{opls_protein,
	Author = {R Friesner and J Tirado-Rives and W Jorgensen},
	Journal = {JOURNAL OF PHYSICAL CHEMISTRY B},
	Month = {Jan},
	Title = {Evaluation and Reparametrization of the OPLS-AA Force Field for Proteins via Comparison with {\ldots}},
	Year = {2001}}

@article{gromos2,
	Author = {C Oostenbrink and A Villa and A Mark and W Van Gunsteren},
	Journal = {Journal of computational chemistry},
	Month = {Jan},
	Title = {{\ldots} Force Field Based on the Free Enthalpy of Hydration and Solvation: The GROMOS Force-Field Parameter {\ldots}},
	Year = {2004}}

@article{gromos1,
	Author = {L.D. Schuler and  X. Daura and W.F. van Gunsteren},
	Journal = {J. Comput. Chem.},
	Number = {11},
	Pages = {1205-1218},
	Title = {An improved GROMOS96 force field for aliphatic hydrocarbons in the condensed phase},
	Volume = {22},
	Year = {2001}}

@article{anfinsen,
	Author = {M. Sela and F. H. White Jr  and C. B. Anfinsen},
	Journal = {Science},
	Pages = {691-2},
	Title = {Reductive Cleavage of Disulfide Bridges in Ribonuclease.},
	Volume = {125},
	Year = {1957}}

@article{maragliano_ta,
	Author = {Luca Maragliano and Eric Vanden-Eijnden},
	Journal = {Chem Phys Lett},
	Month = {Jan},
	Pages = {168--175},
	Title = {A temperature accelerated method for sampling free energy and determining reaction pathways in rare events simulations},
	Volume = {426},
	Year = {2006}}

@article{moroni_tis,
	Author = {D Moroni and TS van Erp and PG Bolhuis},
	Journal = {Phy.s Rev. E},
	Month = {Jan},
	Pages = {--},
	Title = {Simultaneous computation of free energies and kinetics of rare events},
	Volume = {71},
	Year = {2005}}

@article{caflisch_network,
	Author = {D Gfeller and P De Los Rios and A Caflisch and F Rao},
	Journal = {P. Natl. Acad. Sci. Usa},
	Month = {Jan},
	Pages = {1817--1822},
	Title = {Complex network analysis of free-energy landscapes},
	Volume = {104},
	Year = {2007}}

@article{vendruscolo_cmap,
	Author = {M Vendruscolo and R Najmanovich and E Domany},
	Journal = {Phys. Rev. Lett.},
	Month = {Jan},
	Pages = {656--659},
	Title = {Protein folding in contact map space},
	Volume = {82},
	Year = {1999}}

@article{clementi_nonlinear,
	Author = {Payel Das and Mark Moll and Hernan Stamati and Lydia E Kavraki and Cecilia Clementi},
	Journal = {P. Natl. Acad. Sci. Usa},
	Month = {Jan},
	Pages = {9885--9890},
	Title = {Low-dimensional, free-energy landscapes of protein-folding reactions by nonlinear dimensionality reduction},
	Volume = {103},
	Year = {2006}}

@article{mousseau,
	Author = {Guanghong Wei and Normand Mousseau and Philippe Derreumaux},
	Journal = {Proteins},
	Month = {Aug},
	Number = {3},
	Pages = {464--74},
	Title = {Complex folding pathways in a simple beta-hairpin},
	Volume = {56},
	Year = {2004}}

@article{max1,
	Author = {Bonomi, M and Gervasio, FL and Tiana, G and Provasi, D and Broglia, RA and Parrinello, M},
	Journal = {Biophys J},
	Title = {Insight into the folding inhibition of HIV-1 Protease by a small peptide.},
	Year = {2007}}

@article{bussi_xc,
	Author = {Giovanni Bussi and Francesco Luigi Gervasio and Alessandro Laio and Michele Parrinello},
	Journal = {J. Am. Chem. Soc. },
	Number = {41},
	Pages = {13435--41},
	Title = {Free-energy landscape for beta hairpin folding from combined parallel tempering and metadynamics},
	Volume = {128},
	Year = {2006}}

@article{bussi_noneq,
	Author = {Giovanni Bussi and Alessandro Laio and Michele Parrinello},
	Journal = {Phys Rev Lett},
	Month = {Mar},
	Number = {9},
	Pages = {090601},
	Title = {Equilibrium free energies from nonequilibrium metadynamics},
	Volume = {96},
	Year = {2006}}

@book{ALLE87,
	Address = {New York},
	Author = {M. P. Allen and D. J. Tildesley},
	Publisher = {Oxford University Press},
	Title = {Computer Simulation of Liquids},
	Year = 1987}

@book{stryer,
	Address = {New York},
	Author = {J. M. Berg and J.L. Tymoczko and L. Stryer},
	Publisher = {W.H. Freeman and Company},
	Title = {Biochemistry},
	Year = 2001}

@article{NAMD,
	Author = {James C Phillips and Rosemary Braun and Wei Wang and James Gumbart and Emad Tajkhorshid and Elizabeth Villa and Christophe Chipot and Robert D Skeel and Laxmikant Kal{\'e} and Klaus Schulten},
	Journal = {J. Comput. Chem.},
	Month = {Dec},
	Number = {16},
	Pages = {1781--802},
	Title = {Scalable molecular dynamics with {NAMD}},
	Volume = {26},
	Year = {2005}}

@article{piana,
	Author = {Stefano Piana and Alessandro Laio},
	Journal = {J. Phys. Chem. B},
	Number = {17},
	Pages = {4553--9},
	Title = {A bias-exchange approach to protein folding},
	Volume = {111},
	Year = {2007}}

@article{spiwok,
	Author = {Vojtech Spiwok and Petra Lipovov{\'a} and Blanka Kr{\'a}lov{\'a}},
	Journal = {The journal of physical chemistry B},
	Month = {Mar},
	Number = {12},
	Pages = {3073--6},
	Title = {Metadynamics in essential coordinates: free energy simulation of conformational changes},
	Volume = {111},
	Year = {2007}}

@article{yodahair,
	Author = {Takao Yoda and Yuji Sugita and Yuko Okamoto},
	Journal = {Proteins},
	Month = {Mar},
	Number = {4},
	Pages = {846--59},
	Title = {Cooperative folding mechanism of a beta-hairpin peptide studied by a multicanonical replica-exchange molecular dynamics simulation},
	Volume = {66},
	Year = {2007}}

@article{eaton1,
	Author = {V Mu{\~n}oz and P A Thompson and J Hofrichter and W A Eaton},
	Journal = {Nature},
	Month = {Nov},
	Number = {6656},
	Pages = {196--9},
	Title = {Folding dynamics and mechanism of beta-hairpin formation},
	Volume = {390},
	Year = {1997}}

@article{eaton2,
	Author = {William A. Eaton Victor Munoz2 Stephen J. Hagen3 Gouri S. Jas Lisa J. Lapidus Eric R. Henry and James Hofrichter},
	Month = {Jun},
	Title = {FAST KINETICS AND MECHANISMS IN PROTEIN FOLDING1},
	Year = {2007}}

@article{brand07,
	Author = {Davide Branduardi and Francesco Luigi Gervasio and Michele Parrinello},
	Journal = {J. Chem. Phys.},
	Month = {Feb},
	Number = {5},
	Pages = {054103},
	Title = {From {A} to {B} in free energy space},
	Volume = {126},
	Year = {2007}}

@inproceedings{92avconAPAF,
	Address = {La Jolla, CA},
	Author = {G. Abdulla and S. Patel and M. Abrams and E. A. Fox},
	Booktitle = {Proc. Third International Workshop on Networking and Operating System Support for Digital Audio and Video},
	Month = nov,
	Pages = {328--333},
	Title = {NMFS: Network Multimedia File System Protocol},
	Year = {1992}}

@article{aa85,
	Author = {M. Abrams and A. K. Agrawala},
	Journal = {IEEE Dist. Processing Technical Committee Newsletter},
	Month = nov,
	Number = {3},
	Pages = {18--26},
	Title = {Performance Study of Distributed Resource Sharing Algorithms},
	Volume = {7},
	Year = {1985}}

@article{gervasio,
	Author = {F. Gervasio and A. Laio and M. Parrinello},
	Journal = {Journal of the American Chemical Society},
	Pages = {2600-2607},
	Title = {Flexible Ligand Docking and something that I can't remember},
	Volume = {127},
	Year = {2005}}

@article{barak,
	Author = {D. Barak and A. Ordentlich and A. Bromberg and C. Kronman and D. Marcus and A. Lazar and N. Ariel and B. Velan and A. Shafferman},
	Journal = {Biochemistry},
	Pages = {15444-15452},
	Title = {Allosteric Modulation of Acetylcholinesterase Activity by Peripheral Ligands Involves a Conformationa Change},
	Volume = {34},
	Year = {1995}}

@article{mccammon,
	Author = {J. M. Bui and R.H. Henchman and J. A. McCammon},
	Journal = {Biophysical Journal},
	Month = oct,
	Pages = {2267--2272},
	Title = {The Dynamics of Ligand Barrier Crossing inside the Acetylcholinesterase Gorge},
	Volume = {85},
	Year = {2003}}

@article{struct_bche,
	Author = {Y. Nicolet and O. Lockridge and P. Masson and J. C. Fontecilla-Camps and F. Nachon},
	Journal = {Journal of Biological Chemistry},
	Month = oct,
	Pages = {41141--41147},
	Title = {Crystal Structure of Human Butyrylcholinesterase and of Its Complexes with Substrate and Products},
	Volume = {278},
	Year = {2003}}

@article{amberff,
	Author = {W. D. Cornell and P. Cieplak and C. I. Bayly and I. R. Gould and K. M. Merz and D. M. Ferguson and D. C. Spellmeyer and T. Fox and J.W. Caldwell and P.A. Kollman},
	Journal = {J. Am. Chem. Soc.},
	Pages = {5179--5197},
	Title = {A Second Generation Force Field for the Simulation of Proteins, Nucleic Acids and Organic Molecules},
	Volume = {117},
	Year = {1995}}

@article{opls_ua,
	Author = {W. L. Jorgensen and J. Tirado-Rives},
	Journal = {Journal of American Chemical Society},
	Pages = {1657--1666},
	Title = {The OPLS Potential Functions for Proteins. Energy Minimizations for Crystals of Cyclic Peptides and Crambin},
	Volume = {110},
	Year = {1988}}

@article{opls_aromatic,
	Author = {W. L. Jorgensen and D. L. Severance},
	Journal = {Journal of American Chemical Society},
	Pages = {4768--4774},
	Title = {Aromatic-Aromatic Interactions: Free Energy Profiles for the Benzene Dimer in Water, Chloroform and Liquid Benzene},
	Volume = {112},
	Year = {1990}}

@article{vellom,
	Author = {D. C. Vellom and Z. Radic and Y. Li and N. A. Pickering and S. Camp and P. Taylor},
	Journal = {Biochemistry},
	Pages = {12--17},
	Title = {Amino Acid Residues Controlling Acetylcholinesterase and Butyrylcholinesterase Specificity},
	Volume = {32},
	Year = {1993}}

@article{kovaric,
	Author = {Z. Kovaric and Z. Radic and H. Berman and V. Simeon-Rudolf and E. Reiner and P. Taylor},
	Journal = {Biochemical Journal},
	Pages = {33--40},
	Title = {Acetylcholiesterase Active Centre and Gorge Conformations Analysed by Combinatorial Mutations and Enantiomeric Phosphonates},
	Volume = {373},
	Year = {2003}}

@article{metad,
	Author = {A. Laio and M. Parrinello},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Pages = {12562--12566},
	Title = {Escaping Free Energy Minima},
	Volume = {99},
	Year = {2002}}

@article{continua,
	Author = {M. Iannuzzi and A. Laio and M. Parrinello},
	Journal = {Phys. Rev. Lett.},
	Pages = {238302},
	Title = {Efficient Exploration of Reactive Potential Energy Surfaces Using Car-Parrinello Molecular Dynamics},
	Volume = {90},
	Year = {2003}}

@article{struct_ache,
	Author = {G. Kryger and M. Harel and K. Giles and L. Toker and B. Velan and A. Lazar and C. Kronman and D. Barak and N. Hariel and A. Shafferman and I. Silman and J. Sussman},
	Journal = {Acta Cristallographica, Sect. D},
	Month = nov,
	Pages = {1385--1394},
	Title = {Structures of Recombinant Native and E202Q Mutant Human Acetylcholinesterase complexed with snake-venom toxin fasciculin-II},
	Volume = {56},
	Year = {2000}}

@article{orac,
	Author = {P. Procacci and T. A. Darden and E. Paci and M. Marchi},
	Journal = {J. Comput. Chem.},
	Pages = {1848-1862},
	Title = {ORAC: A molecular dynamics program to simulate complex molecular systems with realistic electrostatic interactions},
	Volume = {18},
	Year = {1997}}

@article{grid,
	Author = {P. J. Goodford},
	Journal = {Journal of Medicinal Chemistry},
	Pages = {849--857},
	Title = {A Computational-Procedure for Determining Energetically Favorable Binding-Sites on Biologically Important Macromolecules},
	Volume = {28},
	Year = {1985}}

@article{mccammon_fractal,
	Author = {T. Y. Shen and K. Tai and J. A. McCammon},
	Journal = {Physical Review E},
	Pages = {41902},
	Title = {Statistical Analysis of the Fractal Gating Motions of The Enzime Acetylcholinesterase},
	Volume = {63},
	Year = {2001}}

@article{mccammon_md1,
	Author = {M. K. Gilson and T. P. Straatsma and J. A. McCammon and D. R. Ripoll and C. H. Faerman and P. H. Axelsen and I. Silman and J. L. Sussmann},
	Journal = {Science},
	Pages = {1276},
	Title = {Open Back Door in a Molecular Dynamics Simulation of Acetylcholinesaterase},
	Volume = {263},
	Year = {1994}}

@article{mccammon_bd1,
	Author = {Z. Radic and P .D. Kirchhoff and D. M. Quinn and J. A. McCammon and P. Taylor},
	Journal = {The Journal of Biological Chemistry},
	Pages = {23265--23277},
	Title = {Electrostatic Influence on the Kinetics of Ligand Binding to Acetylcholinesterase},
	Volume = {272},
	Year = {1997}}

@article{mccammon_bd2,
	Author = {S. Tara and A. H. Elcock and P. D. Kirchhoff and J. M. Briggs and P. Taylor and J. A. McCammon},
	Journal = {Biopolymers},
	Pages = {465--474},
	Title = {Rapid Binding of a Cationic Active Site Inhibitor to Wild Type and Mutant Mouse Acetylcholinesterase: Brownian Dynamics Simulation Including Diffusion in the Active Site Gorge},
	Volume = {46},
	Year = {1998}}

@article{masson,
	Author = {P. Masson and W.Xie and M. Froment and V. Levitsky and P. Fortier and C. Albaret and O. Lockridge},
	Journal = {Biochimica and Biophysica Acta},
	Pages = {281--293},
	Title = {Interaction between the Peripheral site residue of Human Butyrylcholinesterase, D70 and Y332, in Binding and Hydrolysis of Substrates},
	Volume = {1433},
	Year = {1999}}

@article{saxena,
	Author = {A. Saxena, A. M. Redman ,X. Jiang,O. Lockridge, B. P. Doctor},
	Journal = {Chem Biol Interact.},
	Month = may,
	Pages = {119-120},
	Title = {Differences in active-site gorge dimensions of cholinesterases revealed by binding of inhibitors to human butyrylcholinesterase.},
	Volume = {61},
	Year = {1999}}

@article{racchi,
	Author = {M. Racchi and M. Mazzucchelli and E. Porrello and C. Lanni and S. Govoni},
	Journal = {Pharmacological Research},
	Pages = {441-451},
	Title = {Acetilcholinesterase inhibitors: novel activities to old molecules},
	Volume = {50},
	Year = {2004}}

@phdthesis{abramsphd,
	Author = {M. Abrams},
	Month = aug,
	School = csdmd,
	Title = {Performance Analysis of Unconditionally Synchronizing Distributed Computer Programs Using The Geometric Concurrency Model},
	Year = {1986}}

@techreport{tr91abramschen,
	Address = addressvpi,
	Author = {M. Abrams and Q. Chen},
	Institution = csdvt,
	Month = dec,
	Number = {TR 91-23},
	Title = {A New View on What Limits {TCP/IP} Throughput in Local Area Networks},
	Type = {Technical Report},
	Year = {1991}}

@book{ahu,
	Address = {Addison-Wesley},
	Author = {A. V. Aho and J. E. Hopcroft and J. D. Ullman},
	Publisher = {New York},
	Title = {The Design and Analysis of Computer Algorithms},
	Year = {1974}}

@article{mccammon_md4,
	Author = {T. Shen and K. TAi and R. H. Henchman and J. A. McCammon},
	Journal = {Accounts of Chemical Research},
	Pages = {332-340},
	Title = {Molecular Dynamics of Acetylcholinesterase},
	Volume = {35},
	Year = {2002}}

@article{mccammon_md2,
	Author = {S. Tara and T. P. Straatsma and J. A. McCammon},
	Journal = {Biopolymers},
	Pages = {35-43},
	Title = {Mouse Acetylcholinesterase Unliganded and in a Complex with Hperzine A: A Comparison of Molecular Dynamics Simulations},
	Volume = {50},
	Year = {1999}}

@article{mcccammon_md3,
	Author = {K. Tai and T. Shen and U. Borjesson and M. Philippopoulos and J.A. McCammon},
	Journal = {Biophysical Journal},
	Pages = {715-724},
	Title = {Analysis of a 10-ns Molecular Dynamics Simulation of Mouse Acetylcholinesterase},
	Volume = {81},
	Year = {2001}}

@article{mccammon_dock_dynamics,
	Author = {J. Kua and Y. Zhang and A. C. Eslami and J. R. Butler and J. A. McCammon},
	Journal = {Protein Science},
	Pages = {2675-2684},
	Title = {Studying the roles of W86, E202, Y337 in Binding of Acetylcholine to Acetylcholinesterase using a combined molecular dynamics and multipledocking approach},
	Volume = {12},
	Year = {2003}}

@article{song,
	Author = {Y. Song and Y. Zhang and C. L. Bajaj and N. A. Baker},
	Journal = {Biophysical Journal},
	Pages = {1558-1566},
	Title = {Continuuum Diffusion Reaction Rate Calculations of Wild-Type and Mutant},
	Volume = {87},
	Year = {2004}}

@article{apbs,
	Author = {N. A. Baker and D. Sept and S. Joseph and M. J. Holst and J. A. McCammon},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Pages = {10037-10041},
	Title = {Electrostatics of Nanosystems: Application to Microtubules and the Ribosome},
	Volume = {98},
	Year = {2001}}

@article{cavalli,
	Author = {A. Cavalli and G. Bottegoni and C. Raco and M. De Vivo and M. Recantini},
	Journal = {Journal of Medical Chemistry},
	Pages = {3991-3999},
	Title = {A Computational Study of the Binding of the Propidium to the Peripheral Anionic Site of Human Acetylcholinesterase},
	Volume = {47},
	Year = {2004}}

@article{pdb2pqr,
	Author = {T. J. Dolinsky and J. E. Nielsen and J. A. McCammon and N. A. Baker},
	Journal = {Nucl. Ac. Res.},
	Pages = {W665-W667},
	Title = {PDB2PQR: an automated pipeline for the setup, execution, and analysis of Poisson-Boltzmann electrostatics calculations},
	Volume = {32},
	Year = {2004}}

@article{felder,
	Author = {C. Felder and H. Jiang and W. Zhu and K. Chen and I. Silman and S. A. Botti and J. L. Sussman},
	Journal = {Journal of Physical Chemistry A},
	Pages = {1326-1333},
	Title = {Quantum/Classical Mechanical Comparison of Cation-$\pi$ Interactions between Tetramethylammonium and Benzene},
	Volume = {105},
	Year = {2001}}

@article{quinn,
	Author = {D. M. Quinn},
	Journal = {Chemical Reviews},
	Pages = {955-979},
	Title = {Acetylcholinesterase: Enzyme Structure, Reaction Dynamics, and Virtual Transition States},
	Volume = {87},
	Year = {1987}}

@article{tip3p,
	Author = {W. L. Jorgensen and J. Chandrasekhar and J. D. Madura and R. W. Impey and M. L. Klein},
	Journal = {J. Chem. Phys.},
	Pages = {926-935},
	Title = {Comparison of simple potential functions for simulating liquid water},
	Volume = {79},
	Year = {1983}}

@article{parrinello81,
	Author = {M. Parrinello and A. Rahman},
	Journal = {J. Appl. Phys.},
	Pages = {7182},
	Title = {Polymorphic transitions in single crystals: a new molecular dynamics method},
	Volume = {52},
	Year = {1981}}

@article{parrinello80,
	Author = {M. Parrinello and A. Rahman},
	Journal = {Phys. Rev. Letters},
	Pages = {1196},
	Title = {Crystal structure and pair potentials: a molecular-dynamics study},
	Volume = {45},
	Year = {1980}}

@article{nose84,
	Author = {S. Nose},
	Journal = {Mol. Phys.},
	Pages = {255--268},
	Title = {A molecular dynamics method for simulations in the canonical ensemble},
	Volume = {52},
	Year = {1984}}

@article{hills4,
	Author = {M. Ceccarelli and C. Danelon and A. Laio and M. Parrinello},
	Journal = {Biophys J.},
	Pages = {58-64},
	Title = {Microscopic Mechanism of Antibiotics Translocation through a Porin},
	Volume = {87},
	Year = {2004}}

@article{cross-talk1,
	Author = {A. Ordentlich and D. Barak and C. Kronman and Y. Flashner and M. Leitner and Y. Segall and N. Ariel and S. Cohen and B. Velan and A. Shafferman},
	Journal = {Journal of Biological Chemistry},
	Pages = {17083-17095},
	Title = {Dissection of the Humen Acetylcholinesterase Active Center Determinants of Substrate Specificity},
	Volume = {268},
	Year = {1993}}

@article{pi-cation1,
	Author = {C. Felder and H. Jiang and W. Zhu and K. Chen and I. Silman and S. Botti and J. L. Sussman},
	Journal = {Journal of Physical Chemistry A},
	Pages = {1326-1333},
	Title = {Quantum/Classical Mechanical Comparison of Cation-$\pi$ Interactions between Tetramethylammonium and Benzene},
	Volume = {105},
	Year = {2001}}

@article{mixed_docking,
	Author = {J. Guo and M. M. Hurley and J. B. Wright and G. H. Lushington},
	Journal = {Journal of Medicinal Chemistry},
	Pages = {5492-5500},
	Title = {A Docking Score Funtion for Estimating Ligand-Protein Interactions: Application to Acetylcholinesterase Inihibition},
	Volume = {47},
	Year = {2004}}

@article{mecozzi,
	Author = {S. Mecozzi and A. P. West and D. A. Dougherty},
	Journal = {Proceedings of the National Academy of Sciences od the United States of America},
	Pages = {10566-10571},
	Title = {Cation-$\pi$ Interactions in Aromatics of Biological and Medicinal Interest: Electrostatic Potential Surfaces as a Useful Qualitative Guide},
	Volume = {93},
	Year = {1996}}

@article{ma,
	Author = {J. C. Ma and D. A. Dougherty},
	Journal = {Chemistry Reviews},
	Pages = {1303-1324},
	Title = {The Cation-$\pi$ Interaction},
	Volume = {97},
	Year = {1997}}

@article{dougherty,
	Author = {D. A. Dougherty},
	Journal = {Science},
	Pages = {163-168},
	Title = {Cation-$\pi$ Interactions in Chemistry and Biology: A New View of Benzene, Phe, Tyr and Trp},
	Volume = {271},
	Year = {1996}}

@article{harel,
	Author = {M. Harel and I. Schalk and L. Ehret-Sabatier and F. Bouet and M. Goeldner and C. Hirth and P.H. Axelsen and I.Silman and J. L. Sussman},
	Journal = {Proceedings of the NAtional Academy of the United States of America},
	Pages = {9031-9035},
	Title = {Quaternary Ligand Binding to Aromatic Residues in the Active-site Gorge of Acetylcholinesterase},
	Volume = {90},
	Year = {1993}}

@article{error,
	Author = {A. Laio and A. Fortea-Rodriguez and F.Gervasio and M. Ceccarelli and M. Parrinello},
	Journal = {J. Phys. Chem. B},
	Pages = {6714-6721},
	Title = {Assessing the Accuracy of Metadynamics},
	Volume = {109},
	Year = {2005}}

@article{ddesign,
	Author = {W. L. Jorgensen},
	Journal = {Science},
	Pages = {1813-1818},
	Title = {The many roles of computation in drug discovery},
	Volume = {303},
	Year = {2004}}

@article{wanglandau,
	Author = {F. G. Wang and D. P. Landau},
	Journal = {Phys. Rev. Lett.},
	Pages = {2050-2053},
	Title = {Efficient, multiple-range random walk algorithm to calculate the density of states},
	Volume = {86},
	Year = {2001}}

@article{pohorille,
	Author = {E. Darve and A. Pohorille},
	Journal = {J. Chem. Phys.},
	Pages = {9169-9183},
	Title = {Calculating free energies using average force},
	Volume = {115},
	Year = {2001}}

@article{bussi,
	Author = {G. Bussi and A. Laio and M. Parrinello},
	Journal = {Phys. Rev. Lett.},
	Pages = {090601},
	Title = {Equilibrium free energies from non equilibrium metadynamics},
	Volume = {96},
	Year = {2006}}

@article{ceccarelli,
	Author = {M. Ceccarelli and C. Danelon and A. Laio and M. Parrinello},
	Journal = {Biophysical Journal},
	Pages = {58-64},
	Title = {Microscopic mechanism of antibiotics translocation through a porin},
	Volume = {87},
	Year = {2004}}

@article{andras,
	Author = {A. Stirling and M. Iannuzzi and A. Laio and M. Parrinello},
	Journal = {Chemphyschem},
	Pages = {1558-1568},
	Title = {Azuleze-to-naphthalene rearrangment: The Car-Parinello metadynamics method explores various mechanisms},
	Volume = {5},
	Year = {2004}}

@article{romancsp,
	Author = {R. Martonak and A. Laio and M. Parrinello},
	Journal = {Physical Review Letters},
	Pages = {75503},
	Title = {Predicting crystal structures: The Parrinello-Rahman method revisited},
	Volume = {90},
	Year = {2003}}

@article{romanrev,
	Author = {R. Martonak and A. Laio and and M. Bernasconi and C. Ceriani and P. Raiteri and F. Zipoli and M. Parrinello},
	Journal = {Zeit. fur Krist.},
	Pages = {489-498},
	Title = {Simulation of structural phase transitions by metadynamics},
	Volume = {220},
	Year = {2005}}

@article{paolocsp,
	Author = {P. Raiteri and R. Martonak and M. Parrinello},
	Journal = {Angewandte Chemie International Edition},
	Pages = {3769-3773},
	Title = {Exploring polymorphism: The case of benzene},
	Volume = {44},
	Year = {2005}}

@article{multiplewalkers,
	Author = {P. Raiteri and A. Laio and F.L. Gervasio and C. Micheletti and M. Parrinello},
	Journal = {J. Phys. Chem. B},
	Pages = {3533-3539},
	Title = {Efficient Reconstruction of Complex Free Energy Landscapes by Multiple Walkers Metadynamics},
	Volume = {110},
	Year = {2006}}

@article{miojacs,
	Author = {D. Branduardi and F. L. Gervasio and A. Cavalli and M. Recanatini and M. Parrinello},
	Journal = {Journal of the American Chemical Society},
	Pages = {9147-9155},
	Title = {The role of the peripheral anionic site and cation-$\pi$ interactions in the ligand penetration of the human AChE gorge},
	Volume = {127},
	Year = {2005}}

@article{tps2,
	Author = {P. G. Bolhuis and D. Chandler and C. Dellago and P. L. Geissler},
	Journal = {Ann. Rev. Phys. Chem.},
	Pages = {20},
	Title = {Transition Path Sampling: throwing ropes over dark mountain passes},
	Volume = {54},
	Year = {2002}}

@article{tps,
	Author = {P. G. Bolhuis and C. Dellago and D. Chandler},
	Journal = {Farad. Disc.},
	Pages = {421-436},
	Title = {Sampling ensembles of deterministic transition pathways},
	Volume = {110},
	Year = {1998}}

@article{pptis,
	Author = {D. Moroni and P. G. Bolhuis and T. S. van Erp},
	Journal = {J. Chem. Phys.},
	Pages = {4055-4065},
	Title = {Rate constants for diffusive processes by partial path sampling},
	Volume = {120},
	Year = {2004}}

@article{willy,
	Author = {T. Huber and A. E. Torda and W. F. van Gunsteren},
	Journal = {J. Comput.-Aid. Mol. Des.},
	Pages = {695-708},
	Title = {Local elevation: a method for improving the searching properties of molecular dynamics simulation},
	Volume = {8},
	Year = {1994}}

@article{kevrekidis,
	Author = {C. W. Gear and I. G. Kevrekidis and C. Theodoropoulos},
	Journal = {Comput. Chem. Eng.},
	Pages = {941-963},
	Volume = {26},
	Year = {2002}}

@article{elber,
	Author = {A. K. Faradjian and R. Elber},
	Journal = {J. Chem. Phys.},
	Pages = {10880-10889},
	Title = {Computing time scales from reaction coordinates by milestoning},
	Volume = {120},
	Year = {2004}}

@inbook{neb0,
	Author = {H. Jonsson and G. Mills and K. W. Jacobsen},
	Editor = {B. J. Berne and G. Ciccotti and D. F. Cocker},
	Publisher = {World Scientific},
	Title = {Nudged elastic band method for finding minimum energy paths of transitions},
	Year = {1998}}

@article{neb1,
	Author = {G. Henkelman and H. Jonsson},
	Journal = {J. Chem. Phys.},
	Pages = {9978-9985},
	Title = {Improved tangent estimate in the nudged elastic band methid for finding minimum energy paths and saddle points},
	Volume = {113},
	Year = {2000}}

@article{neb2,
	Author = {G. Henkelman and B. P. Uberuaga and H. Jonsson},
	Journal = {J. Chem. Phys.},
	Pages = {9901-9904},
	Title = {A climbing image nudged elastic band method for finding saddle points and minimum energy paths},
	Volume = {113},
	Year = {2000}}

@article{stringmethod,
	Author = {W. E and W. Ren and E. Vanden-Eijnden},
	Journal = {Phys. Rev. B},
	Pages = {52301},
	Title = {String method for the study of rare events},
	Volume = {66},
	Year = {2002}}

@article{ftstringmethod,
	Author = {W. E and W. Ren and E. Vanden-Eijnden},
	Journal = {J. Phys. Chem. B},
	Pages = {6688-6693},
	Title = {Finite temperature string method for the study of rare events},
	Volume = {109},
	Year = {2005}}

@article{ferrostringmethod,
	Author = {W. E and W. Ren and E. Vanden-Eijnden},
	Journal = {J. Appl. Phys.},
	Pages = {2275-2282},
	Title = {Energy landscape and thermally activated switching of submicron-sized ferromagnetic elements},
	Volume = {93},
	Year = {2003}}

@article{dialastringmethod,
	Author = {W. Ren and E. Vanden-Eijnden and P. Maragakis and W. E},
	Journal = {J. Chem. Phys.},
	Pages = {134109},
	Title = {Transition pathways in complex systems: Application of the finite-temperature string method to the alanine dipeptide},
	Volume = {123},
	Year = {2005}}

@book{creighton,
	Editor = {T. E. Creighton},
	Publisher = {W. H. Freeman and Company, N.Y.},
	Title = {Protein Folding},
	Year = {1992}}

@article{jarzynski,
	Author = {C. Jarzynski},
	Journal = {Phys. Rev. Lett.},
	Pages = {2690-2693},
	Title = {Nonequilibrium equality for free energy differences},
	Volume = {78},
	Year = {1997}}

@article{ferrenberg,
	Author = {A. M. Ferrenberg and R. H. Swendsen},
	Journal = {Phys. Rev. Lett.},
	Pages = {2635},
	Title = {Optimized monte-carlo data-analysis},
	Volume = {61},
	Year = {1988}}

@article{wham1,
	Author = {S. Kumar and J. M. Rosenberg and D. Bouzida and R. H. Swendsen and P. A. Kollman},
	Journal = {J. Comput. Chem.},
	Pages = {1339-1350},
	Title = {Multidimensional free-energy calculations using the weighted histogram analysis method},
	Volume = {16},
	Year = {1995}}

@article{wham2,
	Author = {B. Roux},
	Journal = {Comput. Phys. Comm.},
	Pages = {275-282},
	Title = {The calculation of the potential of mean force using computer-simulations},
	Volume = {91},
	Year = {1995}}

@article{flooding,
	Author = {Helmut Grubm{\"u}ller},
	Journal = {Phys. Rev. E},
	Pages = {2893-2906},
	Title = {Predicting slow structural transitions in macromolecular systems: conformational flooding},
	Volume = {52},
	Year = {1995}}

@article{Grubmuller,
	Author = {B. A. Heymann and H. Grubm{\"u}ller},
	Journal = {Biophys. J.},
	Pages = {1295-1313},
	Title = {Molecular dynamics force probe simulations of antibody/antigen unbinding: Entropic control and nonadditivity of unbinding forces},
	Volume = {81},
	Year = {2001}}

@article{Grubmuller2,
	Author = {B. A. Heymann and H. Grubm{\"u}ller},
	Journal = {Phys. Rev. Lett.},
	Pages = {6126-6129},
	Volume = {84},
	Year = {2000}}

@article{Grubmuller3,
	Author = {H. Grubm{\"u}ller and B. A. Heymann and P. Tavan},
	Journal = {Science},
	Pages = {997-999},
	Volume = {271},
	Year = {1996}}

@article{thermo,
	Author = {E. A. Carter and G. Ciccotti and J. T. Hynes and R. Kapral},
	Journal = {Chem. Phys. Lett.},
	Pages = {472-477},
	Title = {Constrained reaction coordinate dynamics for the simulation of rare events},
	Volume = {156},
	Year = {1989}}

@article{thermo1,
	Author = {M. Sprik and G. Ciccotti},
	Journal = {J. Chem. Phys.},
	Pages = {7737-7744},
	Title = {Free energy from constrained molecular dynamics},
	Volume = {109},
	Year = {1998}}

@article{fep-ti1,
	Author = {P. A. Bash and U. C. Singh and F. K. Brown and R. Langridge and P. A. Kollman},
	Journal = {Science},
	Pages = {574-576},
	Title = {Free Energy Calculation by Computer Simulation},
	Volume = {235},
	Year = {1987}}

@article{umbrella_sampling,
	Author = {G. N. Patey and J. P. Valleau},
	Journal = {J. Chem. Phys.},
	Pages = {2334-2339},
	Title = {Monte-carlo method for obtaining interionic potential of mean force in ionic solution},
	Volume = {63},
	Year = {1975}}

@article{ftneb,
	Author = {R. Crehuet and M. J. Field},
	Journal = {J. Chem. Phys.},
	Pages = {9563-9571},
	Title = {A temperature-dependent nudged elastic band algorithm},
	Volume = {118},
	Year = {2003}}

@article{parathyroid1,
	Author = {J. A. Barden and R. M. Cuthbertson},
	Journal = {European Journal of Biochemistry},
	Pages = {315-321},
	Title = {Stabilized NMR structure of human parathyroid hormone(1-34).},
	Volume = {215},
	Year = {1993}}

@article{parathyroid2,
	Author = {L. A. Strickland and R. P. Bozzato and K. A. Kronis},
	Journal = {Biochemistry},
	Pages = {6050-6057},
	Title = {Sructure of human parathyroid hormone(1-34) in the presence of solvents and micelles.},
	Volume = {32},
	Year = {1993}}

@article{charmm,
	Author = {A. D. {MacKerell Jr.} and D. Bashford and M. Bellot and R. L. {Dunbrack Jr.} and J. D. Evanseck and M. J Field and S. Fischer and J. Gao and H. Guo and S. Ha and D. Joseph-McCarthy and L. Kuchnir and K. Kuczera and F. T. K. Lau and C. Mattos and S. Michnick and T. Ngo and D. T. Nguyen and B. Prodhom and W. E. Reiher III and B. Roux and M. Schlenkrich and J. C. Smith and R. Stote and J. Straub and W. Watanabe and J. Wiorkiewicz-Kunczera and D. Yin and M. Karplus},
	Journal = {J. Phys. Chem B},
	Pages = {3586-3616},
	Volume = {102},
	Year = {1998}}

@article{shake,
	Author = {J. -P. Ryckaert and G. Ciccotti and H. J. C. Berendsen},
	Journal = {J. Comput. Phys.},
	Pages = {327-341},
	Title = {Numerical Integration o fthe cartesian equations of motion of a system with constraints: Molecular dynamics of n-alkanes},
	Volume = {23},
	Year = {1977}}

@article{kearsley,
	Author = {S. K. Kearsley},
	Journal = {Acta Cryst. A},
	Pages = {208-210},
	Title = {On the orthogonal transformation used for structural comparison},
	Volume = {45},
	Year = {1989}}

@article{gromacs,
	Author = {E. Lindahl and B. Hess and D. van der Spoel},
	Journal = {J. Mol. Mod.},
	Pages = {306-317},
	Title = {GROMACS 3.0: A package for molecular simulation and trajectory analysis.},
	Volume = {7},
	Year = {2001}}

@article{bolhuis_diala,
	Author = {P. G. Bolhuis and C. Dellago and D. Chandler},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Pages = {5877-5882},
	Title = {Reaction coordinates of biomolecular isomerization},
	Volume = {97},
	Year = {2000}}

@article{dialanines,
	Author = {P. N. Mortenson and D. A. Evans and D. J. Wales},
	Journal = {J. Chem. Phys.},
	Pages = {1363-1376},
	Title = {Energy landscapes of model polyalanines},
	Volume = {117}}

@article{ramachandran,
	Author = {G. N. Ramachandran and C. Ramakrishnan and V. Sasisekharan},
	Journal = {J. Mol. Biol.},
	Pages = {95},
	Title = {Stereochemistry of polypeptide chain configurations},
	Volume = {7},
	Year = {1963}}

@book{catmull-rom,
	Author = {E. Catmull and R. Rom},
	Editor = {R. E. Barnhill and R. F. Reisenfeld},
	Publisher = {Academic Press},
	Title = {Computer Aided Geometric Design},
	Year = {1974}}

@article{passerone,
	Author = {D. Passerone and M. Parrinello},
	Journal = {Phys. Rev. Lett.},
	Pages = {108302},
	Title = {Action-derived molecular dynamics in the study of rare events},
	Volume = {87},
	Year = {2001}}

@article{passerone2,
	Author = {D. Passerone and M. Ceccarelli and M. Parrinello},
	Journal = {J. Chem. Phys.},
	Pages = {2025-2032},
	Title = {A concerted variational strategy for investigating rare events},
	Volume = {118},
	Year = {2003}}

@article{taboo,
	Author = {D. Cvijovic and J. Klinowski},
	Journal = {Science},
	Pages = {664-666},
	Title = {Taboo search - and approach to multile minima problem},
	Volume = {267},
	Year = {1995}}

@article{ensing1,
	Author = {B. Ensing and A. Laio and M. Parrinello and M. L. Klein},
	Journal = {J. Phys. Chem B},
	Pages = {6676-6687},
	Title = {A recipe for the computation of the free energy barrier and the lowest free energy path of concerted reactions},
	Volume = {109},
	Year = {2005}}

@article{ensing2,
	Author = {B. Ensing and M. L. Klein},
	Journal = {Proc. Nat. Ac. Sci.},
	Pages = {6755-6759},
	Title = {Perspective on the reactions between F- and CH3CH2F: The free energy landscape of the E2 and S(N)2 reaction channels},
	Volume = {102},
	Year = {2005}}

@article{donadio1,
	Author = {D. Donadio and P. Raiteri and M. Parrinello},
	Journal = {J. Phys. Chem. B},
	Pages = {5421-5424},
	Title = {Topological defects and bulk melting of hexagonal ice},
	Volume = {109},
	Year = {2005}}

@article{zipoli,
	Author = {F. Zipoli and M. Bernasconi and R. Martonak},
	Journal = {Eur. Phys. J. B},
	Pages = {41-47},
	Title = {Constant pressure reactive molecular dynamics simulations of phase transitions under pressure: The graphite to diamond conversion revisited},
	Volume = {39},
	Year = {2004}}

@article{gerstein1,
	Author = {M. Gerstein and W. Krebs},
	Journal = {Nucl. Ac. Res.},
	Pages = {4280-4290},
	Title = {A database of macromolecular motions},
	Volume = {26},
	Year = {1998}}

@article{app1_neb,
	Author = {D. H. Mathews and D. A. Case},
	Journal = {J. Mol. Biol.},
	Pages = {1683-1693},
	Title = {Nudged Elastic Band Calculation of Minimal Energy Paths for the Conformational Change of a GG Non-canonical Pair},
	Volume = {357},
	Year = {2006}}

@article{app2_neb,
	Author = {M. R. Sorensen and M. Brandbyge and K.W. Jacobsen},
	Journal = {Phys. Rev. B},
	Pages = {3283-3294},
	Title = {Mechanical deformation of atomic-scale metallic contacts: Structure and mechanisms},
	Volume = {57},
	Year = {1998}}

@article{dialanine1,
	Author = {T. Lazaridis and D. J. Tobias and C.L. Brooks and M. E. Paulaitis},
	Journal = {J. Chem. Phys.},
	Pages = {7612-7625},
	Title = {Reaction paths and free energy profiles for conformational transitions: An internal coordinate approach},
	Volume = {95},
	Year = {1991}}

@article{dialanine2,
	Author = {D. J. Tobias and C. L. Brooks},
	Journal = {J. Phys. Chem.},
	Pages = {3864-3870},
	Title = {Conformational equilibrium in the alanine dipeptide in the gas phase and aqueous solution: a comparison of theoretical results},
	Volume = {96},
	Year = {1992}}

@article{dialanine3,
	Author = {C. Bartels and M. Karplus},
	Journal = {J. Comput. Chem.},
	Pages = {1450-1462},
	Title = {Multidimensional adaptive umbrella sampling: application to main chain and side chain peptide conformations},
	Volume = {18},
	Year = {1997}}

@article{dialanine4,
	Author = {J. Apostolakis and P. Ferrara and A. Caflisch},
	Journal = {J. Chem. Phys.},
	Pages = {2099-2108},
	Title = {Calculation of conformational transitions and barriers in solvated systems: Application to alanine dipeptide in water},
	Volume = {110},
	Year = {1999}}

@article{dialanine5,
	Author = {P. E. Smith},
	Journal = {J. Chem. Phys.},
	Pages = {5568-5579},
	Title = {The alanine dipeptide free energy surface in solution},
	Volume = {111},
	Year = {1999}}

@article{zahn,
	Author = {D. Zahn},
	Journal = {Phys. Rev. Lett.},
	Pages = {040801},
	Title = {Atomistic mechanism of NaCl nucleation from an aqueous solution},
	Volume = {92},
	Year = {2004}}

@inbook{EVE-chapter,
	Author = {W. E and E. Vanden-Eijnden},
	Editor = {S. Attinger and P. Koumoutsakos},
	Publisher = {Springer},
	Title = {Metastability, conformation dynamics and trasition pathways in complex systems.},
	Year = {2004}}

@article{ma_dinner,
	Author = {A. Ma and A. R. Dinner},
	Journal = {J. Phys. Chem. B},
	Pages = {6769-6779},
	Title = {Automatic method for identifying reaction coordinates in complex systems.},
	Volume = {109},
	Year = {2005}}

@article{hyperdynamics,
	Author = {F. A. Voter},
	Journal = {Phys. Rev. Lett.},
	Pages = {3908-3911},
	Title = {Hyperdynamics: accelerated molecular dynamics of infrequent events.},
	Volume = {78},
	Year = {1997}}

@article{q6,
	Author = {P.J. Steinhardt and D.R. Nelson and M. Ronchetti},
	Journal = {Phys. Rev. Lett.},
	Pages = {1297-1300},
	Title = {Icosahedral bond orientational order in supercooled liquids.},
	Volume = {47},
	Year = {1981}}

@article{solute_tempering,
	Author = {P. Liu and B. Kim and R.A. Friesner and B.J. Berne},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Pages = {13749-13754},
	Title = {Replica exchange with solute tempering: a method for sampling biological systems in explicit water},
	Volume = {102},
	Year = {2005}}

@article{pulling,
	Author = {G. Hummer and A. Szabo},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Pages = {3658-3661},
	Title = {Free energy reconstruction from nonequilibrium single-molecule pulling experiments},
	Volume = {98},
	Year = {2001}}

@article{maragliano,
	Author = {L. Maragliano and A. Fischer and E. Vanden-Eijnden},
	Journal = {J. Chem. Phys.},
	Pages = {024106},
	Title = {String method in collective variables: minimum free energy paths and isocommittor surfaces},
	Volume = {125},
	Year = {2006}}

@article{Barducci:2008,
	Author = {A Barducci and G Bussi and M Parrinello},
	Journal = {Phys. Rev. Lett.},
	Month = {Jan},
	Number = {2},
	Pages = {020603},
	Title = {Well-Tempered Metadynamics: A Smoothly Converging and Tunable Free-Energy Method},
	Volume = {100},
	Year = {2008}}

@article{VandeVondele:2005p10650,
	Author = {J VandeVondele and M Krack and F Mohamed and M Parrinello},
	Journal = {Comp. Phys. Comm.},
	Month = {Jan},
        Volume = {167},
        Pages = {103--128}, 
	Title = {Quickstep: Fast and accurate density functional calculations using a mixed Gaussian and plane waves {\ldots}},
	Year = {2005}}

@article{Bo.Bra:08,
	Author = {M. Bonomi and D. Branduardi and F.L. Gervasio and M. Parrinello},
	Journal = {J.  Am.  Chem.  Soc.},
	Number = {42},
	Pages = {13938--13944},
	Title = {The unfolded ensemble and folding mechanism of the {C}-terminal {GB1} $\beta$ hairpin},
	Volume = {130},
	Year = {2008}}

@book{zwan+01book,
	Address = {New York},
	Author = {Robert Zwanzig},
	Publisher = {Oxford University Press},
	Title = {Nonequilibrium statistical mechanics},
	Year = 2001}

@article{zwan61pr,
	Author = {Zwanzig, R.},
	Journal = {Phys.~Rev.},
	Number = {4},
	Pages = {983-992},
	Title = {Memory Effects in Irreversible Thermodynamics},
	Volume = {124},
	Year = {1961}}

@article{babi+08jcp,
	Author = {Babin, V. and Roland, C. and Sagui, C.},
	Journal = {J.~Chem.~Phys.},
	Pages = {134101},
	Title = {{Adaptively biased molecular dynamics for free energy calculations}},
	Volume = {128},
	Year = {2008}}

@article{hans97cpl,
	Author = {Ulrich H. E. Hansmann},
	Journal = {Chem.~Phys.~Lett.},
	Month = dec,
	Number = {1--3},
	Pages = {140--150},
	Title = {Parallel tempering algorithm for conformational studies of biological molecules},
	Volume = 281,
	Year = 1997}

@article{sugi-okam99cpl,
	Author = {Yuji Sugita and Yuko Okamoto},
	Journal = {Chem.~Phys.~Lett.},
	Month = nov,
	Number = {1--2},
	Pages = {141--151},
	Title = {Replica-exchange molecular dynamics method for protein folding},
	Volume = 314,
	Year = 1999}

@article{mari-pari92el,
	Author = {Marinari, E. and Parisi, G.},
	Journal = {Europhys.~Lett},
	Number = {6},
	Pages = {451--458},
	Title = {{Simulated tempering: a new Monte Carlo scheme}},
	Volume = {19},
	Year = {1992}}

@article{mars+06jpcb,
	Author = {Simone Marsili and Alessandro Barducci and Riccardo Chelli and            Piero Procacci and Vincenzo Schettino},
	Journal = {J.~Phys.~Chem.~B},
	Month = jun,
	Pages = {14011--14013},
	Title = {Self-healing Umbrella Sampling: A Non-equilibrium Approach for          Quantitative Free Energy Calculations},
	Volume = 110,
	Year = 2006}

@article{darv-poho01jcp,
	Author = {Eric Darve and Andrew Pohorille},
	Journal = {J.~Chem.~Phys.},
	Month = nov,
	Number = 20,
	Pages = {9169--9183},
	Title = {Calculating free energies using average force},
	Volume = 115,
	Year = 2001}

@article{wang-land01prl,
	Author = {Fugao Wang and D. P. Landau},
	Journal = {Phys.~Rev.~Lett.},
	Month = mar,
	Number = 10,
	Pages = {2050--2053},
	Title = {Efficient, Multiple-Range Random Walk Algorithm          to Calculate the Density of States},
	Volume = 86,
	Year = 2001}

@article{liu+05pnas,
	Author = {Pu Liu and Byungchan Kim and Richard A. Friesner and B. J. Berne},
	Journal = {Proc.~Natl.~Acad.~Sci.~U.S.A.},
	Month = sep,
	Number = 39,
	Pages = {13749--13754},
	Title = {Replica exchange with solute tempering: A method          for sampling biological systems in explicit water},
	Volume = 102,
	Year = 2005}

@article{fuku+02jcp,
	Author = {Fukunishi, H. and Watanabe, O. and Takada, S.},
	Journal = {J.~Chem.~Phys.},
	Pages = {9058},
	Title = {{On the Hamiltonian replica exchange method for efficient sampling of biomolecular systems: Application to protein structure prediction}},
	Volume = {116},
	Year = {2002}}

@article{rait+08acie,
	Author = {Paolo Raiteri and Giovanni Bussi and Clotilde S. Cucinotta and           Alberto Credi and J. Fraser Stoddart and Michele Parrinello},
	Journal = {Angew.~Chem.~Int.~Ed.},
	Month = apr,
	Number = 19,
	Pages = {3536--3539},
	Title = {Unravelling the Shuttling Mechanism in a Photoswitchable          Multicomponent Bistable Rotaxane},
	Volume = 47,
	Year = 2008}

@article{yang+06jcp,
	Author = {Sichun Yang and Jos{{\'e}} N. Onuchic and Herbert Levine},
	Journal = {J.~Chem.~Phys.},
	Month = aug,
	Pages = 054910,
	Title = {Effective stochastic dynamics on a protein folding energy landscape},
	Volume = 15,
	Year = 2006}

@article{mich+04prl,
	Author = {Cristian Micheletti and Alessandro Laio and Michele Parrinello},
	Journal = {Phys.~Rev.~Lett.},
	Month = apr,
	Number = 17,
	Pages = 170601,
	Title = {Reconstructing the Density of States by History-Dependent Metadynamics},
	Volume = 92,
	Year = 2004}

@article{gerv-laio09review,
	Author = {Alessandrio Laio and Francesco Luigi Gervasio},
	Title = {Metadynamics: a method to simulate rare events and reconstruct the free energy in biophysics, chemistry and material science},
        Journal = {Rep. Prog. Phys.},
        Volume = 71,
        Pages = 126601,
	Year = {2008}}

@article{bard-bon-parr11review,
        Author = {A. Barducci and M. Bonomi and M. Parrinello},
        Journal = {WIREs Comput. Mol. Sci.},
        Title = {Metadynamics},
        Year = 2011,
        Volume = 1,
        Pages = {826}}

@article{marinelli-trpc09,
        Author = {Fabrizio Marinelli and Fabio Pietrucci and Alessandro Laio and Stefano Piana},
        Title = {A kinetic model of TRP-cage folding from multiple biased molecular dynamics simulations},
        Journal = {PLoS Comput. Biol.},
        Volume = {5(8)},
        Pages = {e100045},
        Year = {2009}}

@article{piana08villin,
title = "Predicting the Effect of a Point Mutation on a Protein Fold: The Villin and Advillin Headpieces and Their Pro62Ala Mutants",
author = "Stefano Piana and Alessandro Laio and Fabrizio Marinelli and Marleen Van Troys and David Bourry and Christophe Ampe and Jose H. C. Martins",
journal = "J. Mol. Biol.",
volume = "375",
number = "2",
pages = "460 - 470",
year = "2008"
}

@article{todorova09,
author = {Todorova, Nevena and Marinelli, Fabrizio and Piana, Stefano and Yarovsky, Irene},
title = {Exploring the Folding Free Energy Landscape of Insulin Using Bias Exchange Metadynamics},
journal = {J. Phys. Chem. B},
volume = {113},
pages = {3556-3564},
year = {2009}
}

@article{cossio10jpcb,
author = {Cossio, Pilar and Marinelli, Fabrizio and Laio, Alessandro and Pietrucci, Fabio},
title = {Optimizing the Performance of Bias-Exchange Metadynamics: Folding a 48-Residue LysM Domain Using a Coarse-Grained Model},
journal = {J. Phys. Chem. B},
volume = {114},
pages = {3259-3265},
year = {2010}
}

@article{marinell-crespo10,
        Author = {Yanier Crespo and Fabrizio Marinelli and Fabio Pietrucci and Alessandro Laio},
        Title = {Metadynamics Convergence Law in a Multidimensional System},
        Journal = {Phys. Rev. E},
        Volume = {81},
        Pages = {055701(R)},
        Year = {2010}}

@article{Hess:2008p11450,
	Author = {Berk Hess and Carsten Kutzner and David van der Spoel and Erik Lindahl},
	Journal = {J. Chem. Theory Comput.},
	Number = {3},
	Pages = {435--447},
	Title = {{GROMACS 4}: Algorithms for highly efficient, load-balanced, and scalable molecular simulation},
	Volume = {4},
	Year = {2008}}

@article{Hornak:2006p11531,
	Author = {Viktor Hornak and Robert Abel and Asim Okur and Bentley Strockbine and Adrian Roitberg and Carlos Simmerling},
	Journal = {Proteins},
	Number = {3},
	Pages = {712--725},
	Title = {Comparison of multiple amber force fields and development of improved protein backbone parameters},
	Volume = {65},
	Year = {2006}}

@article{grossfield,
	Author = {Alan Grossfield},
	Title = {WHAM. },
        note = "\url{http://membrane.urmc.rochester.edu/Software/WHAM/WHAM.html}", 
	Year = {2008}}

@Article{Babin:2006p15438,
author = {Volodymyr Babin and Christopher Roland and Thomas A Darden and Celeste Sagui}, 
journal = {J Chem Phys},
title = {The free energy landscape of small peptides as obtained from metadynamics with umbrella sampling corrections},
number = {20},
pages = {204909},
volume = {125},
year = {2006},
}



@article{Puckering,
author = {M. Sega and E. Autieri and F. Pederiva},
title = {On the calculation of puckering free energy surfaces},
year = {2009},
journal = {J. Chem. Phys.},
volume = {130},
number = {22},
pages = {225102},
}

@article{li:094101,
author = {H. Li and D. Min and Y. Liu and W. Yang},
title = {Essential energy space random walk via energy space metadynamics method to accelerate molecular dynamics simulations},
year = {2007},
journal = {J. Chem. Phys.},
volume = {127},
number = {9},
pages = {094101},
}

@Article{Michel:2009p17713,
author = {C. Michel and A. Laio and A. Milet},
journal = {J. Chem. Theory Comput.},
title = {Tracing the Entropy along a Reactive Pathway: The Energy As a Generalized Reaction Coordinate},
number = {9},
pages = {2193--2196},
volume = {5},
year = {2009}
}


@Article{Donadio:2005p17962,
author = {D. Donadio and P. Raiteri and M. Parrinello}, 
journal = {J. Phys. Chem. B},
title = {Topological defects and bulk melting of hexagonal ice},
number = {12},
pages = {5421--5424},
volume = {109},
year = {2005}
}


@article{Bonomi:2009p17935,
author = {M. Bonomi and M. Parrinello}, 
journal = {Phys. Rev. Lett.},
title = {Enhanced Sampling in the Well-Tempered Ensemble},
volume = {104},
pages = {190601},
year = {2010}
}

@article{Tiana:2008p9224,
        Author = {G. Tiana},
        Journal = {Eur. Phys. J. B},
        Number = {2},
        Pages = {235--238},
        Title = {Estimation of microscopic averages from metadynamics},
        Volume = {63},
        Year = {2008}}

@Article{Bonomi:2009p17105,
author = {M. Bonomi and A. Barducci and M. Parrinello},
journal = {J. Comput. Chem.},
title = {Reconstructing the Equilibrium {B}oltzmann Distribution from Well-Tempered Metadynamics},
number = {11},
pages = {1615--1621},
volume = {30},
year = {2009}
}

@article{pietrucci09jctc,
author = {F. Pietrucci and A. Laio}, 
journal = {J. Chem. Theory Comput.},
title = {A collective variable for the efficient exploration of protein beta-structures with metadynamics: application to SH3 and GB1},
number = {9},
pages = {2197--2201},
volume = {5},
year = {2009}
}


@article{ballone,
author = {M. Marchi and P. Ballone}, 
journal = {J. Chem. Phys.},
title = {Adiabatic bias molecular dynamics: A method to navigate the conformational space of complex molecular systems},
number = {8},
pages = {3697--3702},
volume = {110},
year = {1999}
}

@article{provasi10abmd,
author = {D. Provasi and M. Filizola}, 
journal = {Biophys. J.},
title = {Putative Active States of a Prototypic G-Protein-Coupled Receptor from Biased Molecular Dynamics},
pages = {2347-–2355},
volume = {98},
year = {2010}
}

@article{camilloni11abmd,
author = {C. Camilloni and R. A. Broglia and G. Tiana}, 
journal = {J. Chem. Phys.},
title = {Hierarchy of folding and unfolding events of protein G, CI2, and ACBP from explicit-solvent simulations},
pages = {045105},
volume = {134},
year = {2011}
}

@article{giannozzi09jpcm,
author= {Paolo Giannozzi and Stefano Baroni and Nicola Bonini and Matteo Calandra and Roberto Car
         and Carlo Cavazzoni and Davide Ceresoli and Guido L. Chiarotti and Matteo Cococcioni
         and Ismaila Dabo and Andrea Dal Corso and Stefano de Gironcoli and Stefano Fabris
         and Guido Fratesi and Ralph Gebauer and Uwe Gerstmann and Christos Gougoussis
         and Anton Kokalj and Michele Lazzeri and Layla Martin-Samos and Nicola Marzari
         and Francesco Mauri and Riccardo Mazzarello and Stefano Paolini and Alfredo Pasquarello
         and Lorenzo Paulatto and Carlo Sbraccia and Sandro Scandolo and Gabriele Sclauzero
         and Ari P. Seitsonen and Alexander Smogunov and Paolo Umari and Renata M. Wentzcovitch},
journal={J.~Phys.:~Condens. Matter},
title={{QUANTUM ESPRESSO}: a modular and open-source software project for quantum simulations of materials},
volume={21},
pages={395502},
year={2009}
}


@article{lammps,
author = {S. J. Plimpton},
journal = {J. Comp. Phys.},
title = {Fast Parallel Algorithms for Short-Range Molecular Dynamics},
pages = {1--19},
volume = {117},
year = {1995}
}


@article{acemd,
author = {M. Harvey and G. Giupponi and G. De Fabritiis},
journal = {J. Chem. Theory and Comput.},
title = {{ACEMD}: Accelerated molecular dynamics simulations in the microseconds timescale},
pages = {1632},
volume = {5},
year = {2009}
}

@article{Case:2006p16366,
author = {D. A. Case and  T. A. Darden and T. E. Cheatham III and
  C. L. Simmerling and  J. Wang and R. E. Duke and R. Luo and K. M. Merz and
 D. A. Pearlman and M. Crowley and R. C. Walker and W. Zhang and B. Wang and S. Hayik and
 A. Roitberg and G. Seabra and K. F. Wong and F. Paesani and X. Wu and S. Brozell and
V. Tsui and H. Gohlke and L. Yang and C. Tan and J. Mongan and V. Hornak and G. Cui and
P. Beroza and D. H. Mathews and C. Schafmeister and W. S. Ross and P.A. Kollman},
journal = {University of California, San Francisco},
title = {{AMBER} 9},
year = {2006} 
}

@article{Juraszek:2007p15828,
author = {Jarek Juraszek and Peter G Bolhuis}, 
journal = {Biophys. J.},
title = {Sampling the multiple folding mechanisms of the Trp-cage miniprotein in explicit solvent},
abstract = {},
affiliation = {Univ Amsterdam, Amsterdam, Netherlands},
pages = {214A--214A},
year = {2007},
month = {Jan},
language = {English},
date-added = {2010-09-15 10:06:07 +0200},
date-modified = {2010-09-15 10:06:45 +0200},
pmid = {000243972401196},
}

@Article{Bolhuis:2000p8198,
author = {PG Bolhuis and C Dellago and D Chandler}, 
journal = {P Natl Acad Sci Usa},
title = {Reaction coordinates of biomolecular isomerization},
abstract = {Transition path sampling has been applied to the molecular dynamics of the alanine dipeptide in vacuum and in aqueous solution. The analysis shows that more degrees of freedom than the traditional dihedral angles, phi and psi, are necessary to describe the reaction coordinates for isomerization of this molecule. In vacuum, an additional dihedral angle is identified as significant. In solution, solvent variables are shown to play a significant role, and this role appears to be more specific than can be captured by friction models. Implications for larger molecules are discussed.},
affiliation = {Univ Calif Berkeley, Dept Chem, Berkeley, CA 94720 USA},
number = {11},
pages = {5877--5882},
volume = {97},
year = {2000},
month = {Jan},
}

@article{Maragliano:2006p6867,
author = {Luca Maragliano and Alexander Fischer and Eric Vanden-Eijnden and Giovanni Ciccotti}, 
journal = {J. Chem. Phys.},
title = {String method in collective variables: Minimum free energy paths and isocommittor surfaces},
number = {2},
pages = {024106},
volume = {125},
year = {2006},
month = {Jan}
}

@article{Ren:2005p5706,
author = {Weiqing Ren and Eric Vanden-Eijnden and Paul Maragakis and Weinan E}, 
journal = {J. Chem. Phys.},
title = {Transition pathways in complex systems: Application of the finite-temperature string method to the alanine dipeptide},
number = {13},
pages = {134109},
volume = {123},
year = {2005},
month = {Jan}
}

@Article{Mantz:2009p12678,
author = {Yves A Mantz and Davide Branduardi and Giovanni Bussi and Michele Parrinello}, 
journal = {J. Phys. Chem. B},
title = {Ensemble of Transition State Structures for the Cis-Trans Isomerization of N-Methylacetamide},
number = {37},
pages = {12521--12529},
volume = {113},
year = {2009},
month = {Jan}
}

@article{Peters:2010p15801,
author = {Baron Peters}, 
journal = {Chemical Physics Letters},
title = {p(TP|q) peak maximization: Necessary but not sufficient for reaction coordinate accuracy},
number = {1-3},
pages = {100--103},
volume = {494},
year = {2010},
month = {Sep}
}

@article{Peters:2006p660,
author = {Baron Peters and Bernhardt L Trout}, 
journal = {The Journal of chemical physics},
title = {Obtaining reaction coordinates by likelihood maximization},
number = {5},
pages = {054108},
volume = {125},
year = {2006},
month = {Aug}
}

@article{Peters:2006p411,
author = {Baron Peters}, 
journal = {The Journal of chemical physics},
title = {Using the histogram test to quantify reaction coordinate error},
number = {24},
pages = {241101},
volume = {125},
year = {2006},
month = {Dec}
}

@Article{Yang:2004p15845,
author = {SY Yang and P Fleurat-Lessard and I Hristov and T Ziegler}, 
journal = {J Phys Chem A},
title = {Free energy profiles for the identity S(N)2 reactions Cl-+CH3Cl and NH3+H3BNH3: A constraint ab initio molecular dynamics study},
number = {43},
pages = {9461--9468},
volume = {108},
year = {2004},
month = {Jan},
}

@Article{Sutto:2010,
author = {L Sutto and M D Abramo and F L Gervasio}, 
journal = {J. Chem. Theory Comput.},
title = {Comparing the Efficiency of Biased and Unbiased Molecular Dynamics in Reconstructing the Free Energy Landscape of Met-Enkephalin},
number = {12},
pages = {3640--3646},
volume = {6},
year = {2010},
month = {Dec},
}

@article{Amadei:1993p412,
author={Amadei, A. and Linssen, A. B. M. and Berendsen, H. J. C.},
title={Essential dynamics of proteins.},
journal={Proteins Struct. Funct. Genet.},
year=1993,
volume=17,
pages={412--425},
}

@article{Pietrucci:2011,
author={F. Pietrucci and W. Andreoni},
title={Graph theory meets ab initio molecular dynamics: atomic structures and transformations at the nanoscale},
journal={Phys. Rev. Lett.},
year=2011,
volume=107,
pages={085504}
}

@article{Abrams08,
  author={J. B. Abrams and M. E. Tuckerman},
  title={Efficient and direct generation of multidimensional free energy surfaces via adiabatic dynamics without
         coordinate transformations},
  journal={J. Phys. Chem. B},
  year=2008,
  volume=112,
  pages={15742--15757}
}

@article{Rosso02a,
  author={L. Rosso and M. E. Tuckerman},
  title={An adiabatic molecular dynamics method for the calculation of free energy profiles},
  journal={Mol. Sim.},
  volume=28,
  pages={91--112},
  year=2002
}

@article{Rosso02,
  author={L. Rosso and P. Minary and Z. Zhu and M. E. Tuckerman},
  title={On the use of adiabatic molecular dynamics to calculate free energy profiles},
  journal={J. Chem. Phys.},
  volume=116,
  year=2002,
  pages={4389--4402}
}

@article{Maragliano06,
  author={L. Maragliano and E. Vanden-Eijnden},
  title={A temperature accelerated method for sampling free energy and determining reaction pathways in rare events
         simulations},
  journal={Chem. Phys. Lett.},
  volume=426,
  year=2006,
  pages={168--175}
}

@article{Liu00,
  author={Y. Liu and M. E. Tuckerman},
  title={Generalized Gaussian moment thermostatting: A new continuous dynamical approach to the canonical ensemble},
  journal={J. Chem. Phys.},
  volume=112,
  pages=1685,
  year=2000
}

@article{mart+96mp,
  author={G. J. Martyna and M. E. Tuckerman and D. J. Tobias and M. L. Klein},
  title={Explicit reversible integrators for extended systems dynamics},
  journal={Mol. Phys.},
  volume=87,
  pages=1117,
  year=1996
}

@ARTICLE{doi:10.1021/ma00148a028,
  author = {Theodorou, Doros N. and Suter, Ulrich W.},
  title = {Shape of unperturbed linear polymers: polypropylene},
  journal = {Macromolecules},
  year = {1985},
  volume = {18},
  pages = {1206-1214},
  number = {6},
}

@article{Jiris2011,
author = {Jiri Vymetal and Jiri Vondrasek},
title = {Gyration- and Inertia-Tensor-Based Collective Coordinates for Metadynamics.
Application on the Conformational Behavior of Polyalanine Peptides and Trp-Cage Folding},
journal = {J. Phys. Chem. A},
volume = {115},
pages = {11455-11465},
year = {2011}}

@article{ METAGUI,
author={X. Biarnes and F. Pietrucci and F. Marinelli and A. Laio},
title={METAGUI. A VMD interface for analyzing metadynamics and molecular dynamics simulations},
journal={Comp. Phys. Comm.},
volume={ 183},
pages={203},
year={2011}
}

@article{ baftizadeh,
  author = {Baftizadeh, F. and Cossio, P. and Pietrucci, F. and Laio, A.},
  title = {Protein folding and ligand-enzyme binding from bias-exchange metadynamics
        simulations },
  journal = {Current Physical Chemistry},
  year = {2011},
  volume = {(in press)}
}

@article{Osipov95,
author = {Osipov  MA and Pickup  BT and Dunmur  DA.},
title={A new twist to molecular chirality: intrinsic chirality indices.},
 journal = {Mol Phys}, 
 volume={84},
 pages={1193-1206},
 year={1995}
 }

@article{chiral,
author={Solymosi  M and Low  RJ and Grayson  M and Neal  MP.}, 
title={A generalized scaling of a chiral index for molecules.},
journal={J Chem Phys}, 
volume={116},
pages={9875-9881},
year={2002}
}

@article{proteinchirality,
author={Pietropaolo A and Muccioli L and Berardi R and Zannoni C.},
title={A chirality index for investigating protein secondary structures and their time evolution.},
journal={Proteins},
volume={70},
pages={667-677},
year={2008}
}
 

@article{chirJCC,
author={Pietropaolo A and Branduardi D and Bonomi M and Parrinello M.},
title={A chirality-based metrics for free-energy calculations in biomolecular systems},
journal= {J Comput Chem},
volume={32},
pages={2627-2637},
year={2011}
}
 


